global
    daemon
    maxconn 1024

    log /log local0
    log /log local1 notice

    stats timeout 30s

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS


defaults
    mode http
    retries 3
    log global

    option httplog
    option redispatch
    option dontlognull

    timeout http-request 10s

    timeout check 10s
    timeout queue 10s
    timeout client 10s
    timeout server 10s
    timeout connect 10s


frontend http_front
    bind *:8081
    bind :::8081
    mode http

    stick-table type ip size 100k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }

    acl is_websocket hdr(Upgrade) -i websocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend website_services if is_websocket
    default_backend website_services

backend website_services
    mode http
    timeout queue 10s
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server websocket_svc_1 127.0.0.1:80 check
    # server websocket_svc_1 0.0.0.0:8001 check
    # server websocket_svc_1 0.0.0.0:8002 check
    # server websocket_svc_1 0.0.0.0:8003 check
    # server websocket_svc_1 0.0.0.0:8004 check
    # server websocket_svc_1 0.0.0.0:8005 check
    # server websocket_svc_1 0.0.0.0:8006 check
    # server websocket_svc_1 0.0.0.0:8007 check
    # server websocket_svc_1 0.0.0.0:8008 check
    # server websocket_svc_1 0.0.0.0:8009 check

listen stats
    bind *:13579
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth username:password
    stats uri /stats
